{
  "name": "nfl-pickem-app",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --run",
    "format:write": "prettier --write \"app/**/*.{vue,js,ts,json,css,md}\"",
    "format:check": "prettier --check \"app/**/*.{vue,js,ts,json,css,md}\"",
    "lint": "eslint ."
  },
  "author": "ndambra",
  "type": "module",
  "dependencies": {
    "nuxt": "^4.4.6",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "vitest": "^4.1.6"
  },
  "prettier": {
    "printWidth": 80,
    "useTabs": false,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  }
}